<!DOCTYPE html>
<html>

<head>
  <title>custom-arrow-icon.js - example - rc-cascader@0.16.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-cascader@0.16.0</h1>

      <p>cascade select ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint-disable no-console */</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-cascader/assets/index.css'</span>;
<span class="hljs-keyword">import</span> Cascader <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-cascader'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;

<span class="hljs-keyword">const</span> addressOptions = [{
  label: <span class="hljs-string">'福建'</span>,
  value: <span class="hljs-string">'fj'</span>,
  children: [{
    label: <span class="hljs-string">'福州'</span>,
    value: <span class="hljs-string">'fuzhou'</span>,
    children: [{
      label: <span class="hljs-string">'马尾'</span>,
      value: <span class="hljs-string">'mawei'</span>,
    }],
  }, {
    label: <span class="hljs-string">'泉州'</span>,
    value: <span class="hljs-string">'quanzhou'</span>,
  }],
}, {
  label: <span class="hljs-string">'浙江'</span>,
  value: <span class="hljs-string">'zj'</span>,
  children: [{
    label: <span class="hljs-string">'杭州'</span>,
    value: <span class="hljs-string">'hangzhou'</span>,
    children: [{
      label: <span class="hljs-string">'余杭'</span>,
      value: <span class="hljs-string">'yuhang'</span>,
    }],
  }],
}, {
  label: <span class="hljs-string">'北京'</span>,
  value: <span class="hljs-string">'bj'</span>,
  children: [{
    label: <span class="hljs-string">'朝阳区'</span>,
    value: <span class="hljs-string">'chaoyang'</span>,
  }, {
    label: <span class="hljs-string">'海淀区'</span>,
    value: <span class="hljs-string">'haidian'</span>,
    disabled: <span class="hljs-literal">true</span>,
  }],
}];

<span class="hljs-keyword">const</span> svgPath = <span class="hljs-string">'M869 487.8L491.2 159.9c-2.9-2.5-6.6-'</span> +
  <span class="hljs-string">'3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2'</span> +
  <span class="hljs-string">' 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 '</span> +
  <span class="hljs-string">'3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2'</span> +
  <span class="hljs-string">' 14h91.5c1.9 0 3.8-0.7 5.2-2L869 536.2c14.7-12.8'</span> +
  <span class="hljs-string">' 14.7-35.6 0-48.4z'</span>;

<span class="hljs-keyword">const</span> loadingPath = <span class="hljs-string">'M511.4 124C290.5 124.3 112 303 112'</span> +
  <span class="hljs-string">' 523.9c0 128 60.2 242 153.8 315.2l-37.5 48c-4.1 5.3-'</span> +
  <span class="hljs-string">'0.3 13 6.3 12.9l167-0.8c5.2 0 9-4.9 7.7-9.9L369.8 72'</span> +
  <span class="hljs-string">'7c-1.6-6.5-10-8.3-14.1-3L315 776.1c-10.2-8-20-16.7-2'</span> +
  <span class="hljs-string">'9.3-26-29.4-29.4-52.5-63.6-68.6-101.7C200.4 609 192 '</span> +
  <span class="hljs-string">'567.1 192 523.9s8.4-85.1 25.1-124.5c16.1-38.1 39.2-7'</span> +
  <span class="hljs-string">'2.3 68.6-101.7 29.4-29.4 63.6-52.5 101.7-68.6C426.9 '</span> +
  <span class="hljs-string">'212.4 468.8 204 512 204s85.1 8.4 124.5 25.1c38.1 16.'</span> +
  <span class="hljs-string">'1 72.3 39.2 101.7 68.6 29.4 29.4 52.5 63.6 68.6 101.'</span> +
  <span class="hljs-string">'7 16.7 39.4 25.1 81.3 25.1 124.5s-8.4 85.1-25.1 124.'</span> +
  <span class="hljs-string">'5c-16.1 38.1-39.2 72.3-68.6 101.7-7.5 7.5-15.3 14.5-'</span> +
  <span class="hljs-string">'23.4 21.2-3.4 2.8-3.9 7.7-1.2 11.1l39.4 50.5c2.8 3.5'</span> +
  <span class="hljs-string">' 7.9 4.1 11.4 1.3C854.5 760.8 912 649.1 912 523.9c0-'</span> +
  <span class="hljs-string">'221.1-179.4-400.2-400.6-399.9z'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    inputValue: <span class="hljs-string">''</span>,
    dynamicInputValue: <span class="hljs-string">''</span>,
    options: [{
      label: <span class="hljs-string">'福建'</span>,
      isLeaf: <span class="hljs-literal">false</span>,
      value: <span class="hljs-string">'fj'</span>,
    }, {
      label: <span class="hljs-string">'浙江'</span>,
      isLeaf: <span class="hljs-literal">false</span>,
      value: <span class="hljs-string">'zj'</span>,
    }],
  }

  onChange = (value, selectedOptions) =&gt; {
    <span class="hljs-built_in">console</span>.log(value, selectedOptions);
    <span class="hljs-keyword">this</span>.setState({
      inputValue: selectedOptions.map(o =&gt; o.label).join(<span class="hljs-string">', '</span>),
    });
  }

  onChangeDynamic = (value, selectedOptions) =&gt; {
    <span class="hljs-built_in">console</span>.log(value, selectedOptions);
    <span class="hljs-keyword">this</span>.setState({
      dynamicInputValue: selectedOptions.map(o =&gt; o.label).join(<span class="hljs-string">', '</span>),
    });
  }

  expandIcon = (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
        <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>' }}
        <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
          <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>',
          <span class="hljs-attribute">margin:</span> '<span class="hljs-attribute">auto</span>',
        }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{svgPath}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
  )</span>;

  loadingIcon = (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span>
      <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
        <span class="hljs-attribute">position:</span> '<span class="hljs-attribute">absolute</span>',
        <span class="hljs-attribute">right:</span> '<span class="hljs-attribute">12px</span>',
        <span class="hljs-attribute">color:</span> '#<span class="hljs-attribute">aaa</span>',
      }}
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
        <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>' }}
        <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span>
          <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>',
          <span class="hljs-attribute">margin:</span> '<span class="hljs-attribute">auto</span>',
        }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{loadingPath}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
  )</span>;

  loadData = (selectedOptions) =&gt; {
    <span class="hljs-keyword">const</span> targetOption = selectedOptions[selectedOptions.length - <span class="hljs-number">1</span>];
    targetOption.loading = <span class="hljs-literal">true</span>;
    <span class="hljs-comment">// 动态加载下级数据</span>
    setTimeout(() =&gt; {
      targetOption.loading = <span class="hljs-literal">false</span>;
      targetOption.children = [{
        label: <span class="hljs-string">`<span class="hljs-subst">${targetOption.label}</span>动态加载1`</span>,
        value: <span class="hljs-string">'dynamic1'</span>,
      }, {
        label: <span class="hljs-string">`<span class="hljs-subst">${targetOption.label}</span>动态加载2`</span>,
        value: <span class="hljs-string">'dynamic2'</span>,
      }];
      <span class="hljs-keyword">this</span>.setState({
        options: [...this.state.options],
      });
    }, <span class="hljs-number">1500</span>);
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">padding:</span> '<span class="hljs-attribute">2rem</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Cascader</span>
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">marginBottom:</span> '<span class="hljs-attribute">2rem</span>' }}
          <span class="hljs-attribute">options</span>=<span class="hljs-value">{addressOptions}</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChange}</span>
          <span class="hljs-attribute">expandIcon</span>=<span class="hljs-value">{this.expandIcon}</span>
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
            <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"please select address"</span>
            <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.inputValue}</span>
          /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">Cascader</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Cascader</span>
          <span class="hljs-attribute">options</span>=<span class="hljs-value">{this.state.options}</span>
          <span class="hljs-attribute">loadData</span>=<span class="hljs-value">{this.loadData}</span>
          <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChangeDynamic}</span>
          <span class="hljs-attribute">expandIcon</span>=<span class="hljs-value">{this.expandIcon}</span>
          <span class="hljs-attribute">loadingIcon</span>=<span class="hljs-value">{this.loadingIcon}</span>
          <span class="hljs-attribute">changeOnSelect</span>
        &gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.dynamicInputValue}</span> <span class="hljs-attribute">readOnly</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">Cascader</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/react-component/cascader">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="custom-arrow-icon.js?nowrap"></script>
</body>

</html>
